API_PORT=3000
MONGO_URI=mongodb://localhost:27017/
MONGO_DB=starinfo
MONGO_COLLECTION=athyg
FRONTEND_URL=http://localhost:5173
MONGO_INITDB_ROOT_USERNAME=your-username
MONGO_INITDB_ROOT_PASSWORD=your-password